{
  "cSpell.words": [
    "Adatok",
    "Besorolás",
    "Elkészítési",
    "Eredmény",
    "Felnőtteknek",
    "Filmek",
    "Főoldal",
    "Hossz",
    "Ijoxf",
    "Keresés",
    "Legjobb",
    "Legjobbak",
    "Leírás",
    "Műfajok",
    "Nincs",
    "Népszerű",
    "Népszerűek",
    "Nézők",
    "Relatív",
    "Részletes",
    "Saját",
    "Truthy",
    "Töltés",
    "Videók",
    "Válassz",
    "alapján",
    "codelyzer",
    "csak",
    "címe",
    "deeppurple",
    "dátum",
    "eredeti",
    "eredménye",
    "hammerjs",
    "hivatalos",
    "ilyen",
    "imdb",
    "indításához",
    "jasminewd",
    "keresése",
    "keypress",
    "költség",
    "lekérése",
    "műfaj",
    "műfajt",
    "működik",
    "ngsw",
    "nyomj",
    "népszerűségi",
    "oldal",
    "perc",
    "prebuilt",
    "státusz",
    "szavazata",
    "szerint",
    "szerverről",
    "találat",
    "weboldal",
    "weboldala"
  ],
  "git.ignoreLimitWarning": true
}